<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anukiran Ghosh</title>
</head>
<style>
    table, th, td {
    border:1px solid black;
    }
</style>
<body>
    <h1>Anukiran Ghosh</h1>
    <p>Full Stack Developer | Web Designer | Tech Enthusiast</p>
    <hr>


    <h2>About Me</h2>
    <p>I'm a passionate developer with 5+ years of experience. I specialize in HTML, CSS and backend Javascript technologies</p>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>HTML & CSS</li>
        <li>Javascript</li>
        <li>ReactJS</li>
        <li>Node</li>
        <li>NextJS</li>
        <li>MongoDB & Postgres</li>
        <li>Git & GitHub</li>
    </ul>
    <hr>

    <h2>Experience</h2>
    <table>
        <tr>
            <th>
                Position
            </th>
            <th>
                Company
            </th>
            <th>
                Duration
            </th>
        </tr>
        <tr>
            <td>Senior Developer</td>
            <td>XYZ Technologies</td>
            <td>1 yr</td>
        </tr>
        <tr>
            <td>Junior Developer</td>
            <td>Kuchbhi Technologies</td>
            <td>1 yr</td>
        </tr>
        <tr>
            <td>Intern</td>
            <td>ABC Technologies</td>
            <td>1 yr</td>
        </tr>
    </table>
    <hr>

    <h2>Projects</h2>

    <h3>E-Commerce Website</h3>
    <p>Built a fully functioning full-stack E-Commerce website & deployed it on a VPS</p>
    <ul>
        <li>Technologies - MongoDB, Express, React, Node</li>
        <li>Timeline - 6 months</li>
    </ul>

    <h3>Blog Platform</h3>
    <p>Built a blogging platform with user authentication & content management system features</p>
    <ul>
        <li>Technologies - HTML, CSS, Javascript, Express</li>
        <li>Timeline - 3 months</li>
    </ul>
    <hr>

    <h2>Education</h2>
    <table>
        <tr>
            <th>
                Degree
            </th>
            <th>
                Instituition
            </th>
            <th>
                Year
            </th>
        </tr>
        <tr>
            <td>Bachelor in Computer Science</td>
            <td>North Bengal St. Xavier's, Rajganj</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>ChaiCode Web Dev Cohort</td>
            <td>ChaiCode</td>
            <td>2026</td>
        </tr>
    </table>
    <hr>

    <h2>Contact</h2>
    <p><b>Email:</b> ghoshkiran2017@gmail.com</p>
    <p><b>Phone:</b> DM kar bhai twitter pe</p>
    <p><b>Location:</b> India</p>
    <hr>

    <p>© 2026 Anukiran Ghosh. All rights reserved.</p>

</body>
</html>